{
  "name": "npm-test14",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imlejn",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.3"
  }
}
